GCA_000012385_00025 IS110 family transposase ISWpi12
GCA_000012385_00068 ISNCY family transposase ISRor2
GCA_000012385_00534 NADH pyrophosphatase
GCA_000012385_00594 Sialic acid transporter NanT
GCA_000012385_00721 Proline/betaine transporter

Rick-510_00061 IS1634 family transposase ISCca6
Rick-510_00063 IS200/IS605 family transposase ISW1
Rick-510_00069 IS5 family transposase ISPam1
Rick-510_00073 IS256 family transposase ISSod18
Rick-510_00104 IS630 family transposase ISOt3
Rick-510_00108 IS4 family transposase ISPye60
Rick-510_00193 IS6 family transposase ISRsp9
Rick-510_00713 D-inositol-3-phosphate glycosyltransferase
Rick-510_01720 Na(+)/H(+) antiporter NhaA
Rick-510_01893 ABC transporter ATP-binding protein uup
Rick-510_02088 Acetylglutamate kinase
Rick-510_02155 hypothetical protein
